{
    "pages": [
        "pages/record/record",
        "pages/index/index",
        "pages/history/history",
        "pages/files/files",
        "pages/myself/myself",
        "pages/login/login"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/index/index"
            },
            {
                "pagePath": "pages/history/history"
            },
            {
                "pagePath": "pages/myself/myself"
            }
        ]
    },
    "usingComponents": {},
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}